<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_fav_movie"
    android:name="com.udacityproject.dalia.movies.FavoritesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacityproject.dalia.movies.FavoritesFragment"/>